{
  "scripts": {
    "test": "dotenv jest --detectOpenHandles"
  },
  "dependencies": {
    "jest": "^24.8.0",
    "pixelmatch": "^5.0.0",
    "png-js": "^0.1.1",
    "pngjs": "^3.4.0",
    "puppeteer": "^1.17.0",
    "sharp": "^0.22.1"
  }
}
